<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619528530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618500231" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618499325" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618499325" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619528742" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618518103" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618514210" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618499325" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\ReignitedTrilogyWorkspace_WwiseProject.Arman.wsettings" DateLow="1619479015" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\ReignitedTrilogyWorkspace_WwiseProject.wproj" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619528738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\States\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618517090" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects-Github\ReignitedTrilogyWorkspace\ReignitedTrilogyWorkspace_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618500166" DateHigh="0"/>
</ValidationCache>
