<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF0DD7AB-2D64-43A6-82FD-79C7EB794EF8}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EF0DD7AB-2D64-43A6-82FD-79C7EB794EF8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ArtisansMusic" ID="{11D43645-BDE2-42C8-9DB2-F8A4013D2C7A}" ShortID="1018623516">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BFD9B11-2D1A-4E24-8BB5-847B021D2983}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2800162D-C128-4FB8-87BA-E5F8EC80D309}" WorkUnitID="{75A7B2E6-7564-4C99-9FC7-9B5EA94BA201}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="66944502 [1]" ID="{B8AE4631-5D91-4CFF-AFA2-11055561B25B}" ShortID="926645265">
							<Language>SFX</Language>
							<AudioFile>66944502 [1].wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="66944502 [1]" ID="{B8AE4631-5D91-4CFF-AFA2-11055561B25B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ArtisansMusic_01" ID="{57FA863F-C3B7-43D3-AD58-452861CD7085}" ShortID="153917125">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BFD9B11-2D1A-4E24-8BB5-847B021D2983}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Effects" ID="{9EF2A1BA-7D1C-4C7A-9BEA-B5592082F737}" WorkUnitID="{75A7B2E6-7564-4C99-9FC7-9B5EA94BA201}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="66944502 [1]" ID="{43B32851-6D3E-4055-AE99-1CDFF3050AC5}" ShortID="494434169">
							<Language>SFX</Language>
							<AudioFile>66944502 [1].wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="926645265"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="66944502 [1]" ID="{43B32851-6D3E-4055-AE99-1CDFF3050AC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
